worker_processes 3;

events { worker_connections 1024; }

http {
  upstream ui {
    server ui1;
    server ui2;
  }

  upstream server {
    server server1:8095;
    server server2:8095;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://ui;
    }
    location /api/ {
      proxy_pass http://server;
    }
  }
}